<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://unpkg.com/vue"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="app">
		<book-component></book-component>
	</div>

	<script>
		const BookComponent = function(resolve, reject) {
			setTimeout(function() {
				resolve({
					template: ` 
						<div>
							<h1>
								Async Component
							</h1>
						</div>
					`
				});
			}, 1000);
		}

		new Vue ({
			el: "#app",
			components: { 'book-component': BookComponent }
		})
	</script>
</body>
</html>