<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Vue.js Pet Depo</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin=" anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="app">
		
	</div>
</body>
</html>